name: Test

on:
  workflow_dispatch:

env:
  TZ: Asia/Shanghai
  JD_COOKIE: ${{ secrets.JD_COOKIE }}
  JD_COOKIE1: ${{ secrets.JD_COOKIE1 }}
  JD_COOKIE3: ${{ secrets.JD_COOKIE3 }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Codes
        uses: actions/checkout@v2

      - name: check cookie
        run: |
          set -euxo pipefail
          echo ${JD_COOKIE}
          echo ${JD_COOKIE1}
          echo ${JD_COOKIE3}
